<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mContent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.Material3.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/colorOnPrimary"
            app:popupTheme="@style/ThemeOverlay.Material3"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_height="256dp"
                    android:layout_width="256dp"
                    android:id="@+id/mImg" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:text="播放状态：暂无"
                android:id="@+id/mTextState" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                app:dividerInsetEnd="32dp"
                app:dividerInsetStart="32dp"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:hint="DataSource"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/mEdit" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                app:icon="@drawable/play_pause"
                app:iconPadding="0dp"
                android:minWidth="@dimen/mtrl_min_touch_target_size"
                android:id="@+id/btn_play"
                style="?attr/materialButtonOutlinedStyle" />


            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:minWidth="@dimen/mtrl_min_touch_target_size"
                android:text="音频信息"
                android:id="@+id/btn_info"
                android:textColor="?attr/colorOnTertiary"
                app:backgroundTint="?attr/colorTertiary"
                app:rippleColor="?attr/colorTertiaryContainer"
            />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="循环播放"
                android:id="@+id/loopSwitch" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="OnlineMode"
                android:id="@+id/sourceSwitch" />

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/bookmark_music"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="读取"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
